# decorator-ai

./: .gitignore  AGENTS.md  README.html  README.md  SYSTEM.MD  firestore.rules  pubspec.yaml  test_qdrant.py
ai-service/: .env.example  .gitignore  Dockerfile  Makefile  SETUP.md  SYSTEM.md  docker-compose.yml  labeler.py  pyproject.toml
ai-service-spring/: HELP.md  index.html  package-lock.json  package.json  pom.xml
ai-service-spring/src/main/java/net/aproximo/decoratorai/: DecoratorAiApplication.java
ai-service-spring/src/main/java/net/aproximo/decoratorai/config/: DataSourceConfig.java  WebAppInitializer.java
ai-service-spring/src/main/java/net/aproximo/decoratorai/controller/: DesignJobsController.java  HealthController.java  ProductsController.java  UploadsController.java
ai-service-spring/src/main/java/net/aproximo/decoratorai/model/dto/: DesignJobEntityCreationDto.java  GeneratedDesignEntityCreationDto.java  ProductEntityCreationDto.java
ai-service-spring/src/main/java/net/aproximo/decoratorai/model/entity/: DesignJobEntity.java  GeneratedDesignEntity.java  ProductEntity.java  ProductImageEntity.java  SelectedProductEntity.java
ai-service-spring/src/main/java/net/aproximo/decoratorai/repository/: DesignJobRepository.java  GeneratedDesignRepository.java  ProductImageEntity.java  ProductRepository.java  SelectedProductEntity.java
ai-service-spring/src/main/java/net/aproximo/decoratorai/service/: DesignJobService.java
ai-service-spring/src/main/resources/: MyDataSourceConfiguration.java  application.yaml
ai-service-spring/src/test/java/net/aproximo/decoratorai/: DecoratorAiApplicationTests.java
ai-service/app/: main.py
ai-service/app/ai/: vertex_client.py
ai-service/app/ai/prompts/: design_strategy.md  placement_plan.md  placement_planning.md  room_analysis.md
ai-service/app/core/: config.py
ai-service/app/db/models/: product.py
ai-service/app/db/repositories/: design_job_repository.py  product_repository.py
ai-service/app/layout/: __init__.py  collision.py  constraints.py  planner.py  scoring.py  zones.py
ai-service/app/rendering/: __init__.py  base.py  external_renderer.py  factory.py  gemini_image_renderer.py  masks.py  mock_inpaint_renderer.py  overlay_renderer.py  prompts.py
ai-service/app/rendering/providers/: __init__.py  base.py  huggingface_provider.py  mock_provider.py  replicate_provider.py  stability_provider.py
ai-service/app/schemas/: ai_outputs.py  design_job.py  room.py
ai-service/app/services/: design_service.py
ai-service/app/storage/: local_storage.py
ai-service/app/utils/: composite.py  perspective.py  scoring.py  store_names.py
ai-service/app/vector/: collections.py  product_indexer.py  product_search.py
ai-service/app/workers/: rq_worker.py
ai-service/app/workflow/nodes/: analyze_room.py  create_design_strategies.py  generate_images.py  persist_result.py  plan_placements.py  rerank_products.py  retrieve_candidates.py  validate_result.py
ai-service/furniture-crawler/: run_all.py
ai-service/furniture-crawler/furniture_crawler/: items.py  pipelines.py  settings.py
ai-service/furniture-crawler/furniture_crawler/extractors/: image_extractor.py
ai-service/furniture-crawler/furniture_crawler/spiders/: ikea_spider.py  istikbal_spider.py  vivense_spider.py
ai-service/migrations/versions/: 0002_enrich_product_columns.py
ai-service/scripts/: import_enriched.py
ai-service/tests/unit/: test_empty_room_logic.py  test_layout.py  test_perspective.py  test_placement.py  test_product_filter.py  test_providers.py  test_rendering.py  test_schemas.py  test_scoring_v2.py  test_storage.py  test_validate_result.py
data/: .env example  .gitignore  SYSTEM.md
data/preprocessor/: enrich_products.py  vertex_ai.py
firestore_seed/: README.md  design_projects.json
flutter-app/: .gitignore  AGENTS.MD  README.md  SYSTEM.MD  firebase.json  firestore.indexes.json  firestore.rules  pubspec.yaml
flutter-app/android/app/: build.gradle.kts  google-services.json
flutter-app/ios/Runner/: Info.plist
flutter-app/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/lib/: firebase_options.dart  main.dart
flutter-app/lib/core/config/: backend_config.dart
flutter-app/lib/core/theme/: app_colors.dart
flutter-app/lib/core/widgets/: primary_button.dart  remote_image.dart
flutter-app/lib/data/: sample_furniture.dart
flutter-app/lib/features/home/: home_page.dart
flutter-app/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_tr.dart  app_tr.arb
flutter-app/lib/models/: app_notification.dart  design_project.dart  furniture_item.dart  product_spot.dart
flutter-app/lib/navigation/: app_navigator.dart  app_shell.dart
flutter-app/lib/services/: ai_backend_client.dart  app_notification_service.dart  decorator_ai_api.dart  generated_designs_repository.dart  notification_service.dart  product_favorite_service.dart
flutter-app/test/: firestore_model_test.dart  widget_test.dart
lib/: main.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/core/widgets/: primary_button.dart
lib/data/: sample_furniture.dart
lib/features/design/: design_detail_page.dart
lib/features/favorites/: favorites_page.dart
lib/features/home/: home_page.dart
lib/features/notifications/: notifications_page.dart
lib/features/product/: product_detail_page.dart
lib/features/profile/: profile_page.dart
lib/features/scan/: camera_scan_page.dart  scan_page.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_tr.dart  app_tr.arb
lib/models/: design_project.dart  furniture_item.dart  product_spot.dart  store_offer.dart
lib/navigation/: app_shell.dart
lib/services/: decorator_ai_api.dart  notification_service.dart
test/: firestore_model_test.dart  widget_test.dart
(+14 files in other folders)
